SECRET_KEY='esther'
DEBUG=True
DB_NAME='hood'
DB_USER='esther'
DB_PASSWORD='esther'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*'] 
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ecciekay100@gmail.com'
EMAIL_HOST_PASSWORD='Esther10@'